{
  "AzureAdB2C": {
    "Instance": "https://manishb2ctenant.b2clogin.com",
    "ClientId": "dfdc2010-9da9-42f1-9af8-3c1620e86cf6",
    "Domain": "manishb2ctenant.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_fb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "storageconnectionstring":"XXXXXylgZ2n30MxDlqKjc8rBw2PuK9SiqwhzOzaTltpSO9eP9FJG6cgj3sJKw==;EndpointSuffix=core.windows.net"
  ,"adlsgen2":{
    "accountName":"mediaforanalysis",
    "accountKey":"XXXX"

  },
  "AllowedHosts": "*"
}
